{
  "basePath": "/obsidian",
  "depth": 2,
  "maxGraphNodes": 80,
  "entry": "01_Slipbox/생각의 정원.md",
  "home": {
    "about": "소프트웨어 엔지니어의 개인 위키입니다. 일하며 배운 개념과 기술, 그 과정에서 든 생각, 발행한 글과 읽은 책을 연결해 둡니다.",
    "featured": [
      "20_Projects/blog/AI로 빨라진 개인, 소화하지 못하는 팀.md",
      "01_Slipbox/세컨드 브레인은 퍼스트 브레인의 사고를 보조해야 한다.md"
    ],
    "contacts": [
      {
        "name": "LinkedIn",
        "url": "https://www.linkedin.com/in/taez",
        "icon": "linkedin.svg"
      },
      {
        "name": "Brunch",
        "url": "https://brunch.co.kr/@taez",
        "icon": "brunch.png"
      },
      {
        "name": "Velog",
        "url": "https://velog.io/@taez224",
        "icon": "velog.svg"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/taez224",
        "icon": "github.svg"
      }
    ]
  },
  "include": [
    {
      "path": "01_Slipbox",
      "mode": "all",
      "graph": true
    },
    {
      "path": "20_Projects/blog",
      "statuses": [
        "published"
      ],
      "types": [
        "series"
      ],
      "graph": false
    },
    {
      "path": "30_Resources/Development/Concepts",
      "graph": true,
      "graphRule": "linked",
      "mode": "all"
    },
    {
      "path": "30_Resources/Development/Troubleshooting",
      "graph": true,
      "graphRule": "linked",
      "mode": "all"
    },
    {
      "path": "30_Resources/Development/Tools",
      "graph": true,
      "graphRule": "linked",
      "mode": "all"
    }
  ],
  "exclude": [
    "00_Inbox",
    "10_Periodic Notes",
    "20_Projects/job-search-2026",
    "30_Resources/References",
    "40_Archive",
    "99_Templates",
    "30_Resources/Development/DevLog",
    "_workspace"
  ],
  "externalPublications": [
    {
      "hosts": ["nextree.io", "www.nextree.io"],
      "publications": ["Nextree 기술 블로그"],
      "name": "넥스트리"
    }
  ],
  "seeds": [
    "01_Slipbox/생각의 정원.md",
    "01_Slipbox/AI 활용.md",
    "01_Slipbox/나를 이해하기.md"
  ],
  "assets": [
    "_attachments/sse-fanout-instance-mismatch.svg",
    "20_Projects/obsidian-garden/assets/ai-team-absorption.png"
  ],
  "googleSiteVerification": "RTbElns0rbhnFNG9LqIzI4vWBs7OfkSvurnTZPG0Wh8",
  "analytics": {
    "umami": {
      "src": "https://cloud.umami.is/script.js",
      "websiteId": "fbfc8b7d-f94c-49bf-bc70-20337fc6578c",
      "domains": [
        "taez224.github.io"
      ]
    }
  }
}
