{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "erasableSyntaxOnly": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "astro.config.ts",
    "scripts/**/*.ts",
    "tests/types/**/*.ts"
  ]
}
